<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="hitamDop">#000000</color>
    <color name="biruMetalik">#FF0000FE</color>
    <color name="putih">#FFFFFF</color>
    <color name="merahDop">#FFEC1C24</color>
    <color name="kuning">#ffe600</color>
</resources>
